#This configuration file was written by: org.eclipse.oomph.setup.internal.core.SetupTaskPerformer
#Sun Mar 17 09:36:42 EDT 2019
eclipse.p2.profile=_Users_willianspereslopes_eclipse_java-2018-12_Eclipse.app_Contents_Eclipse
osgi.instance.area.default=@user.home/Documents/workspace
osgi.framework=file\:/Users/willianspereslopes/.p2/pool/plugins/org.eclipse.osgi_3.13.200.v20181130-2106.jar
eclipse.buildId=4.10.0.I20181206-0815
osgi.bundles=reference\:file\:org.eclipse.equinox.simpleconfigurator_1.3.200.v20181101-1115.jar@1\:start
org.eclipse.equinox.simpleconfigurator.configUrl=file\:org.eclipse.equinox.simpleconfigurator/bundles.info
eclipse.product=org.eclipse.platform.ide
osgi.splashPath=file\:/Users/willianspereslopes/.p2/pool/plugins/org.eclipse.platform_4.10.0.v20181206-0815
osgi.framework.extensions=reference\:file\:org.eclipse.osgi.compatibility.state_1.1.300.v20181116-1550.jar
eclipse.application=org.eclipse.ui.ide.workbench
eclipse.p2.data.area=file\:/Users/willianspereslopes/.p2/
osgi.bundles.defaultStartLevel=4
osgi.configuration.cascaded=false
